{
  "name": "create-design-system",
  "version": "0.1.0",
  "description": "React Design System boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Fernandez",
  "license": "ISC"
}
